view "section" class="p3"
  article
    .h1 События
    .events
      each event in controller.model
        link-to "events.show" event class="event"
          img{{bind-attr src="event.image"}}
          div
            h3 = event.title
            div = event.date
            div = event.description
            /.event_author Burton Fink