view "section" class="p3"
  article
    .h1 = model.title
    .event
      img{{bind-attr src="model.image"}}
      div
        .tweet-event
          a href="http://twitter.com/share" class="twitter-share-button" data-text=model.tweet_text data-via="emberjs_kyiv" data-lang="ru"  data-hashtags="emberjs" Твитнуть
        .event_date = model.date
        p = model.description
        p = model.price
        ul
          each schedule in model.schedules
            li
              = schedule.time
              = schedule.title
              if schedule.autor
                |&nbsp; Автор: &nbsp;
                = schedule.autor
        if model.address
          .map
            iframe{{bind-attr src="model.address"}} width="600" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"