view "section" class="p3"
  article
    .h1 = model.title
    .event
      img{{bind-attr src="model.image"}}
      div.event-description
        .tweet-event
          twitter-share data-text=model.tweet_text data-size="large" data-hashtags="emberjs,kyivemberjs"
            |Твиттнуть

        .event_date = model.date
        p {{{model.description}}}
        p = model.price
        ul
          each schedule in model.schedules
            li
              = schedule.time
              = schedule.title
              if schedule.autor
                |&nbsp; Автор: &nbsp;
                = schedule.autor
        p = model.address
        if model.coords
          .map
            iframe{{bind-attr src="model.coords"}} width="600" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
