.page_wrap
  .main_wrap.swiper-container
    nav.mainmenu
      ul
        li
          link-to "index"
            | Главная
        li
          link-to "team"
            | Команда
        li
          link-to "events"
            | События
        li
          link-to "projects"
            | Проекты
        li
          link-to "contacts"
            | Контакты
        li
          link-to "resources"
            | Ресурсы
    .swiper-wrapper
      == outlet

footer