a.fork href="https://github.com/ember-kyiv-club/ember-kyiv-club-site"
  img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"
.page_wrap
  .main_wrap.swiper-container
    nav.mainmenu
      ul
        li
          link-to "index"
            | Главная
        li
          link-to "team"
            | Команда
        li
          link-to "events"
            | События
        li
          link-to "projects"
            | Проекты
        li
          link-to "contacts"
            | Контакты
        li
          link-to "resources"
            | Ресурсы
    .swiper-wrapper
      == outlet

footer