view "section" class="p5"
  article
    .h1 Контакты
    .phones
      h5 Позвоните
      div 097 848-41-14

    if controller.model.isSent
      p Спасибо!
    else
      form.feedback
        h5 Напишите
        .fields
          label for="f1" Имя
          Ember.TextField valueBinding="controller.model.name" id="f1" type="text"

        .fields
          label for="f2" E-mail
          Ember.TextField valueBinding="controller.model.email" id="f2" type="text"

        .fields
          label for="f3" Сообщение
          Ember.TextArea valueBinding="controller.model.message" id="f3" cols="" rows="7"

        input type="submit" class="bttn" click="submit"