section.section-wrapper.p1#p1
  .logo
  .socials
    a.fb href="#"
    a.tv href="#"
    a.gl href="#"

  article
    .h1 Что здесь будет? Прямо сейчас ссылки
    .txt_block В поисках инструмента для написания своего простенького веб-приложения я наткнулся на JavaScript фреймворк ember.js – новый, интересный и бурно развивающийся. Материалы на нашем родном языке практически отсутствуют, да и на английском неполные и разбросаны в разных местах. И потому решил я создать сей бложик в помощь себе и другим для накопления и систематизации материалов по ember.js и дополнениям к нему (а их тоже уже довольно много)
    link-to "team" class="down_arr"
      |