view "section" class="p1"
  .header
    .logo
    .socials
      /a.fb href="#"
      a.tv href="#"
      /a.gl href="#"

  article
    .h1
      |Ember.js - framework for creating &nbsp;
      b ambitious &nbsp;
      | web applications.
    .txt_block
      p Добро пожаловать на сайт Киевского клуба Ember.js
      p Здесь Вы сможете ознакомиться с находящимися в разработке проектами, нашей командой, и собственно узнать о предстоящих событиях клуба:
        встречах, курсах и хакатонах на которых мы будем рады Вас видеть!
      p.center EMBER.JS IS FREE, OPEN SOURCE AND ALWAYS WILL BE.

    link-to "events" class="down_arr"
      |