.main_wrap.swiper-container
  nav.mainmenu
    ul
      li.active
        a href="#p1" Kyiv Ember Club
      li
        a href="#p2" Команда
      li
        a href="#p3" События
      li
        a href="#p4" Проекты
      li
        a href="#p5" Контакты
  .swiper-wrapper


    partial "kyiv-ember-club"

    section.section-wrapper.p2#p2
      article
        .h1 Team
        .users
          .usr
            a.usr_av href="#"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              .usr_commits 175 коммитов

          .usr
            a href="#" class="usr_av"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              .usr_commits 29 коммитов
          .usr
            a href="#" class="usr_av"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              div class="usr_commits" 290 коммитов
          .usr
            a href="#" class="usr_av"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              .usr_commits 78 коммитов


    partial "events"
    partial "projects"
    partial "contacts"

footer