view "section" class="p1"
  .header
    .logo
    .socials
      /a.fb href="#"
      a.tv href="#"
      /a.gl href="#"

  article
    .h1 Клуб разработчиков амбициозных веб-приложений
    .txt_block
      p Добро пожаловать на сайт Киевского клуба разработчиков-энтузиастов EmberJS - каркаса для создания одностраничных веб-приложений!
      p Здесь Вы сможете ознакомиться с находящимися в разработке проектами, нашей командой, и собственно узнать о предстоящих событиях клуба:
        встречах, курсах и хакатонах на которых мы будем рады Вас видеть!
      p.center Присоединяйтесь и великолепный мир веб-разработки засияет свежими красками новейших технологий!

    link-to "team" class="down_arr"
      |