.main_wrap.swiper-container
  nav.mainmenu
    ul
      li.active
        a href="#p1" о компании
      li
        a href="#p2" услуги
      li
        a href="#p3" сертификаты
      li
        a href="#p4" партнеры и клиенты
      li
        a href="#p5" контакты
  .swiper-wrapper
    section.section-wrapper.p1#p1
      .logo
      .socials
        a.fb href="#"
        a.tv href="#"
        a.gl href="#"

      article
        .h1 Что здесь будет? Прямо сейчас ссылки
        .txt_block В поисках инструмента для написания своего простенького веб-приложения я наткнулся на JavaScript фреймворк ember.js – новый, интересный и бурно развивающийся. Материалы на нашем родном языке практически отсутствуют, да и на английском неполные и разбросаны в разных местах. И потому решил я создать сей бложик в помощь себе и другим для накопления и систематизации материалов по ember.js и дополнениям к нему (а их тоже уже довольно много)
        a#p2.down_arr

    section.section-wrapper.p2#p2
      article
        .h1 Team
        .users
          .usr
            a.usr_av href="#"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              .usr_commits 175 коммитов

          .usr
            a href="#" class="usr_av"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              .usr_commits 29 коммитов
          .usr
            a href="#" class="usr_av"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              div class="usr_commits" 290 коммитов
          .usr
            a href="#" class="usr_av"
              img src="static/av.jpg"
            div
              a href="#" class="usr_name" Nick Cave
              a href="#" class="usr_git" overridden
              .usr_commits 78 коммитов


    section#p3.section-wrapper.p3
      article
        .h1 Events
        .events
/                <a class="event" href="#">
/                    <img src="static/event.jpg" />
/                    <div>
/                        <h3>DevCon 2014</h3>
/                        <div>26 – 28 сентября, Киев</div>
/                        <div>evCon – ежегодная конференция о разработке для всей платформы Microsoft. </div>
/                        <div class="event_author">Burton Fink</div>
/                    </div>
/                </a>
/                <a class="event" href="#">
/                    <img src="static/event.jpg" />
/                    <div>
/                        <h3>DevCon 2014</h3>
/                        <div>26 – 28 сентября, Киев</div>
/                        <div>evCon – ежегодная конференция о разработке для всей платформы Microsoft. </div>
/                        <div class="event_author">Burton Fink</div>
/                    </div>
/                </a>
/                <a class="event" href="#">
/                    <img src="static/event.jpg" />
/                    <div>
/                        <h3>DevCon 2014</h3>
/                        <div>26 – 28 сентября, Киев</div>
/                        <div>evCon – ежегодная конференция о разработке для всей платформы Microsoft. </div>
/                        <div class="event_author">Burton Fink</div>
/                    </div>
/                </a>
/                <a class="event" href="#">
/                    <img src="static/event.jpg" />
/                    <div>
/                        <h3>DevCon 2014</h3>
/                        <div>26 – 28 сентября, Киев</div>
/                        <div>evCon – ежегодная конференция о разработке для всей платформы Microsoft. </div>
/                        <div class="event_author">Burton Fink</div>
/                    </div>
/                </a>
/
/            </div><!--users END-->
/            </article>
/        </section>
/
/
/
/
/            <section class="section-wrapper p4"  id="p4">
/            	<article>
/                <div class="h1">Works</div>
/
/                <div class="works">
/                	<a class="work lib" href="#">
/                        <h3>jquery-handsontable</h3>
/                        <div>Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery</div>
/                    </a>
/                	<a class="work" href="#">
/                        <h3>jquery-handsontable</h3>
/                        <div>Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery</div>
/                    </a>
/                	<a class="work" href="#">
/                        <h3>jquery-handsontable</h3>
/                        <div>Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery</div>
/                    </a>
/                	<a class="work lib" href="#">
/                        <h3>jquery-handsontable</h3>
/                        <div>Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery</div>
/                    </a>
/
/                </div><!--users END-->
/                </article>
/            </section>
/
/
/            <section class="section-wrapper p5"  id="p5">
/            	<article>
/                <div class="h1">Contacts</div>
/                	<div class="phones">
/                    	<h5>Call Us</h5>
/                        <div>068 322-34-71</div>
/                        <div>096 707-29-00</div>
/                    </div>
/                    <form class="feedback">
/                        <h5>Or send a message</h5>
/                        <div class="fields">
/                            <label for="f1">Имя</label>
/                            <input id="f1" type="text">
/                        </div>
/                        <div class="fields">
/                            <label for="f2">E-mail</label>
/                            <input id="f2" type="text">
/                        </div>
/                        <div class="fields">
/                            <label for="f3">Сообщение</label>
/                            <textarea id="f3" cols="" rows="7"></textarea>
/                        </div>
/                        <input type="submit" class="bttn">
/                    </form>
/                </article>
/            </section>
/        </div><!-- swiper-wrapper -->
/    </div> <!-- main_wrap -->
/
/</div> <!-- page_wrap -->
/
/<footer>
/</footer>