.main_wrap.swiper-container
  nav.mainmenu
    ul
      li.active
        a href="#p1" Kyiv Ember Club
      li
        a href="#p2" Команда
      li
        a href="#p3" События
      li
        a href="#p4" Проекты
      li
        a href="#p5" Контакты
  .swiper-wrapper

    partial "kyiv-ember-club"
    partial "team"
    partial "events"
    partial "projects"
    partial "contacts"

footer