view "section" class="p1"
  .header
    .logo
    .socials
      /a.fb href="#"
      a.tv href="#"
      /a.gl href="#"

  article
    .h1 Клуб разработчиков амбициозных веб приложений
    .txt_block
    link-to "team" class="down_arr"
      |