section.section-wrapper.p4#p4
  article
    .h1 Works

    .works
      a.work.lib href="#"
        h3 jquery-handsontable
        div Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery

      a.work href="#"
        h3 jquery-handsontable
        div Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery

      a.work href="#"
        h3 jquery-handsontable
        div Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery

      a.work.lib href="#"
        h3 jquery-handsontable
        div Handsontable is a minimalistic approach to Excel-like table editor in HTML & jQuery
