view "section" class="p4"
  article
    .h1 Проекты

    .works
      each project in controller.model
        a.work.lib{{bind-attr href="project.link"}}
          h3 = project.name
          div = project.description

