view "section" class="p4"
  article
    .h1 Проекты

    .works
      each project in model
        a class="work lib" href=project.link
          h3 = project.name
          div = project.description

