section.section-wrapper.p2#p2
  article
    .h1 Team
    .users
      each user in controller.model.users
        .usr
          a.usr_av href="#"
            img{{bind-attr src="user.avatar"}}
          div
            a.usr_name{{bind-attr href="user.github"}}
              = user.nick_name
            a.usr_git{{bind-attr href="user.github"}}
              | profile
            .usr_commits {{user.total_commits}} коммитов