view "section" class="p2"
  article
    .h1 Команда
    .users
      each user in model
        .usr
          a class="usr_av"  href=user.github target="_blank"
            img src=user.avatar
          div
            a class="usr_name" href=user.github target="_blank": user.nick_name
            a class="usr_git"  href=user.github target="_blank"
              | profile
            .usr_commits {{user.total_commits}} коммитов